{
  "PaperTrail": {
    "host": "logs6.papertrailapp.com",
    "port": 46929
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:satellites-meli.database.windows.net,1433;Initial Catalog=satellites;Persist Security Info=False;User ID=fabian;Password=America.16;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
